.btn,
button {
  .transition(@button-transition);
}

.btn {
  border: 0;
  margin: @btn-cta-margin;
  max-width: 100%;
  white-space: normal;

  &-primary {
    background-color: @white;
    color: @black;
    padding: @btn-cta-padding;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 0.6rem 1.2rem;
    border: 2px solid @white;
    border-radius: 5px;
    transition: all ease-in-out .2s;
    &:hover,
    &:active,
    &:focus {
      background-color: @sky;
      border-color: @sky;
      padding: 0.6rem 1.8rem;
      color: @black;
      transition: all ease-in-out .2s;
    }
  }

  &-secondary {
    background-color: @btn-cta-secondary-bg;
    color: @btn-cta-secondary-color;
    padding: @btn-cta-padding;

    &:hover,
    &:active,
    &:focus {
      color: @btn-cta-secondary-color-hover;
    }
  }
}