.custom-container {
  margin-top: @custom-container-margin;
  margin-bottom: @custom-container-margin;
}

.full-width-image-container {
  width: 100vw;
  position: relative;
  left: 50%;  
  margin-left: -50vw;

  img {
    height: @full-width-image-height-mobile;
    object-fit: cover;
    object-position: center;
    width: 100%;
    .transition();

    @media @tablet {
      height: @full-width-image-height;
    }

    @media @large-desktop {
      height: @full-width-image-height-large;
    }
  }

  &-parallax {
    [class^="ccm-custom-style-"] {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      height: @full-width-image-height-mobile;
      .transform(translate3d(0,0,0));

      @media @tablet {
        height: @full-width-image-height;
      }
  
      @media @large-desktop {
        height: @full-width-image-height-large;
      }
    }
  }
}

.grey-container {
  background-color: @grey;
  padding-inline: 25vw;
  max-width: 100vw;
  padding-block: 4rem;
  p {
    color: @white;
  }
  @media @desktop-max {
    padding-inline: 1rem;
    padding-block: 2rem;
  }
}

.white-container {
  .col-12 {
    padding-inline: 1rem;
  }
  max-width: 100vw;
  padding-block: 2rem;
  background-color: @white;
  p, h1, h2, h3, h4, a {
    color: @black !important;
  }
  @media @desktop-max {
    padding-inline: 1rem;
    padding-block: 2rem;
  }
}

.three-column-container {
  display: flex;
  padding-inline: 15vw;
  max-width: 100vw;
  padding-block: 4rem;
  padding-top: 0;
  margin-top: 0;
  @media @desktop-max {
    padding-inline: 0 !important;
    .row {
      margin: 0 !important;
    }
  }
  .col-md-4 {
    padding-inline: 2rem;
    margin-top: 3rem;
    width: 22.5vw;
    @media @desktop-max {
      width: 90vw;
      padding-inline: 0 !important;
    }
    img {
      padding-bottom: 1rem;
      height: 172px;
      object-fit: cover;
      transition: all ease-in-out 0.4s;
      @media @desktop-max {
        padding-block: 0;
      }
      &:hover,
      &:active,
      &:focus {
        transform: scale(1.2);
        transition: all ease-in-out 0.4s;
      }
    }
    h4 {
      font-weight: 700;
      padding-block: 1.5rem;
      @media @desktop-max {
        margin-top: 0rem;
        padding-block: 0;
        margin-bottom: 1rem;
      }
    }
  }
  @media @desktop-max {
    padding-inline: 1rem;
    padding-block: 0rem;
  }
}

.numero-container {
  padding-inline: 10vw;
  padding-bottom: 4rem;
  @media @small-desktop-max {
    padding-inline: 0rem;
    padding-bottom: 2rem;
  }
  .row {
    .col-lg-7 {
      display: flex;
      justify-content: left;
      align-items: center;
      @media @small-desktop-max {
        justify-content: center;
        padding-inline: 1rem;
      }
      img {
        width: 150px;
        padding-bottom: 2rem;
        @media @small-desktop-max {
          width: 100px;
          padding-bottom: 1rem;
        }
      }
    }
    .col-lg-5 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-inline: 4rem;
      @media @small-desktop-max {
        p, h1, h2, h3, h4 {
          text-align: center !important;
        }
        padding-inline: 1rem;
      }
    }
  }
}

.numero-container-right {
  .row {
    .col-lg-7 {
      display: flex;
      justify-content: right;
      @media @small-desktop-max {
        justify-content: center;
      }
    }
  }
}