.footer {
  background-color: @footer-bg;
  color: @footer-color;
  padding-inline: 20vw;
  @media @desktop-max {
    padding-inline: 1rem;
  }
  h2, h3, h4 {
    color: @footer-heading-color;
    padding-bottom: 2rem;
  }
  p {
    color: @white;
    line-height: 1rem;
  }

  a {
    color: @footer-link-color;

    &:hover,
    &:focus,
    &:active {
      color: @footer-link-hover-color;
    }
  }
  .nav {
    display: flex;
    justify-content: center;
    margin-right: 0;
    padding-bottom: 0rem;
    @media @desktop-max {
      flex-direction: column;
    }
    li {
      padding-bottom: 1rem;
      padding-inline: 2rem;
      margin: 0;
    }
  }
}