// Jos sivulle lisää automaattisen navigaation lohkovalikosta, se käyttää näitä tyylejä

@media @desktop {
  ul.nav {
    display: flex;
    flex-flow: row wrap;
    padding-inline-start: 0;
    margin-right: 6rem;
    z-index: 999;
    margin-top: 3rem;
    li {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-right: 40px;
      a {
        color: @nav-color;
        background-color: transparent;
        font-size: 20px;
        text-decoration: none;
        display: inline-block;
        margin: 0;
      }
      ul {
        margin-left: 5rem;
        margin-top: 2rem;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
        background-color: @black;
      }
      ul li {
        justify-content: right;
        margin-top: 0.8rem;
        display: block;
        a {
          font-size: 18px;
        }
      }
      .transition();

      &:hover,
      &:focus,
      &:active {
        background-color: none;
        a {

        }

        > ul {
          display: block;
        }
      }

      &.nav-path-selected {
        a {
          color: @sky;
        }
      }
    }
  }


  .nav li {
    position: relative;
  }

  .nav li > ul {
    position: absolute;
    margin-top: 0rem;
    display: none;
  }

  .nav li:hover > ul {
    display: block;
  }

  .nav li > a[href='http://localhost:32793/palvelut']:after {
    content: "▼ ";
    display: inline-block;
    margin-left: 8px;
    font-size: 16px;
    transition: all ease 0.8s;
  }

  .nav li:hover > a[href='http://localhost:32793/palvelut']:after {
    rotate: 180deg;
    transition: all ease 0.8s;
  }
}

//KAIKKI MOBIILITYYLIT

@media @desktop-max {
  ul.nav {
    display: flex;
    flex-flow: row wrap;
    padding-inline-start: 0;
    margin-right: 6rem;
    z-index: 999;
    li {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 40px;
      a {
        color: @nav-color;
        background-color: transparent;
        font-size: 18px;
        text-decoration: none;
        display: inline-block;
        margin: 0;
      }
      .transition();

      &:hover,
      &:focus,
      &:active {
        background-color: none;
        a {

        }

        > ul {
          display: block;
        }
      }

      &.nav-path-selected {
        a {
          color: @sky;
          text-decoration: underline;
        }
      }
    }
  }
}