.custom-container {
  margin-top: @custom-container-margin;
  margin-bottom: @custom-container-margin;
}

.full-width-image-container {
  width: 100vw;
  position: relative;
  left: 50%;  
  margin-left: -50vw;

  img {
    height: @full-width-image-height-mobile;
    object-fit: cover;
    object-position: center;
    width: 100%;
    .transition();

    @media @tablet {
      height: @full-width-image-height;
    }

    @media @large-desktop {
      height: @full-width-image-height-large;
    }
  }

  &-parallax {
    [class^="ccm-custom-style-"] {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      height: @full-width-image-height-mobile;
      .transform(translate3d(0,0,0));

      @media @tablet {
        height: @full-width-image-height;
      }
  
      @media @large-desktop {
        height: @full-width-image-height-large;
      }
    }
  }
}

.grey-container {
  background-color: @grey;
  padding-inline: 25vw;
  max-width: 100vw;
  padding-block: 4rem;
  p {
    color: @white;
  }
  @media @desktop-max {
    padding-inline: 1rem;
    padding-block: 2rem;
  }
}

.white-container {
  padding-inline: 25vw;
  max-width: 100vw;
  padding-block: 4rem;
  @media @desktop-max {
    padding-inline: 1rem;
    padding-block: 2rem;
  }
}

.three-column-container {
  display: flex;
  padding-inline: 15vw;
  max-width: 100vw;
  padding-block: 4rem;
  padding-top: 0;
  margin-top: 0;
  .col-md-4 {
    padding-inline: 2rem;
    margin-top: 3rem;
    img {
      padding-bottom: 1rem;
      height: 192px;
      object-fit: cover;
      @media @desktop-max {
        padding-block: 0;
      }
    }
    h4 {
      font-weight: 700;
      padding-block: 1.5rem;
      @media @desktop-max {
        margin-top: 0rem;
        padding-block: 0;
      }
    }
  }
  @media @desktop-max {
    padding-inline: 1rem;
    padding-block: 0rem;
  }
}