// COLORS
/* Name that color service http://chir.ag/projects/name-that-color */

@black: #000000;
@white: #ffffff;
@transparent-black: rgba(0, 0, 0, 0.7);
@transparent-white: rgba(255,255,255, 0.7);
@alto: #DBDBDB;
@yellow: #000000;
@grey: #404047;
@sky: #89bfdc;
@oldsky: #BBD6E6;
@blue: #2a609d;

/*
* Back to top
*/
@back-to-top-bg: @white;
@back-to-top-color: @black;

/*
* Buttons
*/
@btn-cta-primary-bg: @black;
@btn-cta-primary-bg-hover: @transparent-black;
@btn-cta-primary-color: @white;
@btn-cta-secondary-bg: @white;
@btn-cta-secondary-color: @black;
@btn-cta-secondary-color-hover: @black;

/*
* Footer
*/
@footer-bg: @black;
@footer-color: @white;
@footer-heading-color: @white;
@footer-link-color: @white;
@footer-link-hover-color: @sky;
@footer-top-border-color: @grey;

/*
* Header
*/
@header-bg: @black;

/*
* Home
*/
@home-hero-bg: @black;
@home-hero-color: @white;

/*
* Layouts
*/
@layout-dark-bg: @black;
@layout-dark-color: @alto;

/*
* Mobile menu
*/
@mobile-menu-toggle-bg: @white;
@mobile-menu-bg: @grey;
@mobile-menu-color: @white;
@mobile-menu-hover-opacity: 0.8;
@mobile-menu-active-color: @sky;

/*
* Navigation
*/
@nav-color: @white;
@nav-link-hover-bg: @alto;

/*
* Skip to main
*/
@skip-to-main-bg: @white;
@skip-to-main-color: @black;
@skip-to-main-border: @black;

/*
* Topbar
*/
@topbar-bg: transparent;

/*
* Typography
*/
@p-color: @black;
@h1-color: @white;
@h2-color: @white;
@h3-color: @white;
@quote-color: @black;
@caption-color: @black;
@ingress-color: @black;
@link-color: @black;
@link-hover-color: @sky;